<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
    }

    li {
        display: list-item;
        float: left;
        margin-right: 3vw;
        padding: 0;
        cursor: pointer;
        font-size: 1.5vw;
    }

    li:hover {
        text-decoration: underline;
    }

    .container {
        /* margin-left: 10px; */
        width: 100.45vw;
        height: 8vh;
        border: solid rgb(136, 255, 0) 1px;
        color: #fff;
    }

    #dic {
        background-color: rgb(25, 26, 21);
    }

    #form {
        float: right;
    }

    body {
        width: 100%;
        background-color: rgb(67, 64, 224);
    }

    .img-flower {
        width: 100.45vw;
        height: 103vh;
    }

    #root {
        width: 100vw;
        height: 100vh;
        margin-left: -2vw;
        margin-top: -2vh;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
</style>

<body>
    <div id="root">
        <div class="container" id="dic">
            <ul>
                <li style="margin-right: 25vw;">Logo</li>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>Resources</li>
                <li>About us</li>
                <div id="form">
                    <li><a href="./signup1.html" title="register">SignUp</a></li>
                    <li><a href="./login1.html" title="signin">SignIn</a></li>
                </div>

            </ul>
        </div>
        <div>
            <img class="img-flower" src="./f58033a1-45c8-4cf4-af75-341cb9d2fb2a.jpg" alt="my flower">
        </div>
    </div>


</body>

</html>