<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(226, 70, 43);
        background-image: url(flower.jpg);
    }

.sign-up-form
{
width: 300px;
box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
background: #fff;
padding: 20px;
margin: 8% auto 0;
text-align: center;  
padding-left: 15px;  
border-radius: 20px;
}

.sign-up-form h1{
    color: rgb(43, 122, 226);
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 93%;
    border: 1px solid #999;
    outline: none;
    cursor: text;
}

button{
    color: cornflowerblue;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    cursor: pointer;
}
button:hover{
    background-color:rgb(43, 122, 226);
    color: #fff;
}
.google-btn{
    background-color: rgb(43, 122, 226);
}
a{
    text-decoration: underline;
    color: blue;
}
a:hover{
    cursor: pointer;
}

</style>
<body>
    <div class= "sign-up-form">
        <form action="">
            <h1>Sign Up Now</h1>
            <input type="Name" class="input-box" placeholder="Your Name">
            <input type="Email" class="input-box" placeholder="Your Email">
            <input type="Password" class="input-box" placeholder="Your Password">
            <input type="Confirm Password" class="input-box" placeholder="Confirm Your Password">
            <p><span><input type="checkbox"></span>I agree with the <a>terms of conditions</a></p>
            <button type="button">sign-up</button>
            <br>
            <p>Already I have an account ?<a href="#">Sign in</a></p>
        </form>
    </div>
    
</body>
</html>
